PORT=5000
DB_URL=mongodb://localhost:27017/ecommerce
JWT_SECRET=MDSHEIKH017NAYEEM775APP448SECRET86
JWT_SECRET_EXPIRE=5d
COOKIE_EXPIRATION=5
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=developernayeem65@gmail.com
SMPT_PASSWORD=hello