PORT=5000
DB_URL=mongodb+srv://admin-nayeem:S0aQ7u2YOB1anwIF@cluster0.i8xvl.mongodb.net/mern-ecommerce?retryWrites=true&w=majority
JWT_SECRET=MDSHEIKH017NAYEEM775APP448SECRET86
JWT_SECRET_EXPIRE=5d
COOKIE_EXPIRATION=5
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL=developernayeem65@gmail.com
SMPT_PASSWORD=hbhyxpljziawvaiq